<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ragudos.kompeter</groupId>
        <artifactId>KomPeter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kompeter-database</artifactId>
    <name>kompeter-database</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.50.3.0</version>
        </dependency>

        
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.13</version> 
		</dependency>

      
        <dependency>
        	<groupId>com.github.ragudos.kompeter</groupId>
        	<artifactId>kompeter-utilities</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    
    <build>
    	<resources> 
    		<resource>
    			<directory>src/main/resources</directory>
    		</resource>
    	</resources>
    </build>
    
    
   
</project>
