# KomPeter

./: .editorconfig  .gitignore  LICENSE  README.md  install.sh  install.sh.asc  nbactions.xml  pom.xml
.eclipse/: kompeter clean and install (dev).launch  (+5 more)
kompeter-app-desktop/: nb-configuration.xml  pom.xml
kompeter-app-desktop/src/main/java/: module-info.java
kompeter-app-desktop/src/main/java/com/github/ragudos/kompeter/app/desktop/: KompeterDesktopApp.java  package-info.java
kompeter-app-desktop/src/main/java/com/github/ragudos/kompeter/app/desktop/assets/: AssetLoader.java  AssetManager.java  package-info.java
kompeter-app-desktop/src/main/java/com/github/ragudos/kompeter/app/desktop/components/: MainHeader.java  MainSidebar.java  package-info.java
kompeter-app-desktop/src/main/java/com/github/ragudos/kompeter/app/desktop/exceptions/: GlobalUncaughtExceptionHandler.java  package-info.java
kompeter-app-desktop/src/main/java/com/github/ragudos/kompeter/app/desktop/frames/: MainFrame.java  package-info.java
kompeter-app-desktop/src/main/java/com/github/ragudos/kompeter/app/desktop/laf/: KompeterLightFlatLaf.java  package-info.java
kompeter-app-desktop/src/main/java/com/github/ragudos/kompeter/app/desktop/navigation/: ParsedSceneName.java  Scene.java  SceneComponent.java  SceneEntry.java  SceneFactory.java  SceneGuard.java  SceneManager.java  SceneNavigator.java  SceneWithSubScenes.java  SceneWrapper.java  StaticSceneManager.java  package-info.java
kompeter-app-desktop/src/main/java/com/github/ragudos/kompeter/app/desktop/scenes/auth/: MainAuthScene.java  package-info.java
kompeter-app-desktop/src/main/java/com/github/ragudos/kompeter/app/desktop/scenes/inventory/: package-info.java
kompeter-app-desktop/src/main/java/com/github/ragudos/kompeter/app/desktop/scenes/monitoring/: package-info.java
kompeter-app-desktop/src/main/java/com/github/ragudos/kompeter/app/desktop/scenes/pointofsale/: package-info.java
kompeter-app-desktop/src/main/resources/com/github/ragudos/kompeter/app/desktop/laf/: KompeterLightFlatLaf.properties
kompeter-database/: pom.xml
kompeter-database/src/main/java/: module-info.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/: AbstractMigratorFactory.java  AbstractSqlFactoryDao.java  AbstractSqlQueryLoader.java  DBConnection.java  DBSetup.java  NamedPreparedStatement.java  SqlScriptParser.java  package-info.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dao/: AccountDao.java  InventoryDAO.java  ItemBrandDao.java  ItemCategoryAssignmentDao.java  ItemCategoryDao.java  ItemDao.java  ItemRestockDao.java  ItemStockDao.java  PurchaseDao.java  PurchaseItemStockDao.java  PurchasePaymentDao.java  RoleDao.java  SaleDao.java  SaleItemStockDao.java  SalePaymentDao.java  SalesDAO.java  SessionDao.java  StockDAO.java  SupplierDao.java  UserDAO.java  UserDao.java  UserRoleDao.java  package-info.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dto/: AccountDto.java  ItemBrandDto.java  ItemCategoryAssignmentDto.java  ItemCategoryDto.java  ItemDto.java  ItemRestockDto.java  ItemStockDto.java  PurchaseDto.java  PurchaseItemStockDto.java  PurchasePaymentDto.java  RoleDto.java  SaleDto.java  SaleItemStockDto.java  SalePaymentDto.java  SessionDto.java  SupplierDto.java  UserDto.java  UserRoleDto.java  package-info.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dto/InventoryDTOs/: InventoryCountDTO.java  InventoryValueDTO.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dto/SalesDTOs/: ExpensesDTO.java  ProfitDTO.java  RevenueDTO.java  TopSellingDTO.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dto/StockDTOs/: InventoryTurnOverRatioDTO.java  LowStockItemsDTO.java  OldItemsDTO.java  OnHandUnitDTO.java  PurchaseUnitDTO.java  SalesUnitDTO.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/dto/enums/: DiscountType.java  PaymentMethod.java  package-info.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/entity/: package-info.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/migrations/: Migrator.java  SqlMigration.java  package-info.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/seeder/: Seeder.java  SqliteSeeder.java  package-info.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/sqlite/: SqliteFactoryDao.java  SqliteQueryLoader.java  SqliteSeeder.java  package-info.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/sqlite/dao/: SqliteAccountDao.java  SqliteItemBrandDao.java  SqliteItemCategoryAssignmentDao.java  SqliteItemCategoryDao.java  SqliteItemDao.java  SqliteItemRestockDao.java  SqlitePurchaseDao.java  SqlitePurchaseItemStockDao.java  SqlitePurchasePaymentDao.java  SqliteRoleDao.java  SqliteSaleDao.java  SqliteSaleItemStockDao.java  SqliteSalePaymentDao.java  SqliteSessionDao.java  SqliteSupplierDao.java  SqliteUserDao.java  SqliteUserRoleDao.java  package-info.java
kompeter-database/src/main/java/com/github/ragudos/kompeter/database/sqlite/migrations/: SqliteMigrator.java  SqliteMigratorFactory.java  package-info.java
kompeter-database/src/main/resources/com/github/ragudos/kompeter/database/db/: kompeter.db-shm  kompeter.db-wal
kompeter-database/src/main/resources/com/github/ragudos/kompeter/database/schema/: kompeter.sql
kompeter-database/src/main/resources/com/github/ragudos/kompeter/database/seed/: seed.sql
kompeter-database/src/main/resources/com/github/ragudos/kompeter/database/sqlite/: seeder.sql
kompeter-database/src/main/resources/com/github/ragudos/kompeter/database/sqlite/migrations/: V1__create_initial_schema.sql
kompeter-database/src/main/resources/com/github/ragudos/kompeter/database/sqlite/seeder/: seeder.sql
kompeter-database/src/test/java/com/github/ragudos/kompeter/database/: Main.java
kompeter-database/src/test/java/com/github/ragudos/kompeter/database/sqlite/: TestSqliteFactoryDao.java  main.java
(+127 files in other folders)
